{
  "name": "sistema-de-certificados",
  "version": "1.0.0",
  "description": "Sistema de gestión de certificados",
  "scripts": {
    "install-all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "db:setup": "createdb sistema_certificados || echo 'Database might already exist'"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}


